engine:
    - prefix: "left_rear"
      position: "-2.373776 1.027135 0.318237"
      orientation: "0.0 0.0 0.0"
    - prefix: "right_rear"
      position: "-2.373776 -1.027135 0.318237"
      orientation: "0.0 0.0 0.0"
    - prefix: "left_front"
      position: "1.5 1.027135  0.318237"
      orientation: "0.0 0.0 0.0"
    - prefix: "right_front"
      position: "1.5 -1.027135  0.318237"
      orientation: "0.0 0.0 0.0"
